# Banco de dados em desenvolvimento
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=password
DB_DBSA_DEV=db_name

# banco de dados em produção
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_DBSA=db_name